This document is not completed yet...

### What is this repository for? ###

* The repository contains steps to set up Real Life Driven Study Application 2 - easy loan manager.

### How do I get set up? ###

* To be completed in a near future...

### Contribution guidelines ###

* Making tests on development branch
* Code review
* QA testing

### Who do I talk to? ###

* Just write an email to the owner of the project Mariusz Chocholski: ja@mariusz.ch or visit the website: http://mariusz.ch
* Other team contact